name: iOS starter workflow

on:
  push:
    branches: [ test/github_actions ]
  pull_request:
    branches: [ test/github_actions ]

jobs:
  test:
    runs-on: macOS-latest
    strategy:
    steps:
        - uses: actions/checkout@v2
        - name: Create test Cloud
          run: |
             export CLOUDINARY_URL=$(bash tools/get_test_cloud.sh);
             echo cloud_name: "$(echo $CLOUDINARY_URL | cut -d'@' -f2)"
        - name: Install Dependencies
          run: |
            cd Example
            pod install --repo-update
          shell: bash
        - name: Build and test
          run: |
            cd Example
             xcodebuild clean test -workspace Cloudinary.xcworkspace -scheme travis_public_scheme -destination platform=iOS Simulator,OS=15.0,name=iPhone 8 CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO | xcpretty
          env:
            CLOUDINARY_URL: $CLOUDINARY_URL
