name: Cloudinary iOS Tests

on:
  push:
    branches: [ test/github_actions ]
  pull_request:
    branches: [ test/github_actions ]

jobs:
  test:
    runs-on: macOS-10.15
    strategy:
        matrix:
          destination: ['platform=iOS Simulator,OS=15.0,name=iPhone 8']
    steps:
        - uses: actions/checkout@v2
        - name: Create test Cloud
          run: |
            echo "CLOUDINARY_URL=$(bash tools/get_test_cloud.sh)" >> $GITHUB_ENV
        - name: Install Dependencies
          run: |
            cd Example
            pod install --repo-update
          shell: bash
        - uses: maxim-lobanov/setup-xcode@v1
          with:
              xcode-version: '12.0.1'
        - name: Build and test for iOS 10.3.1
          run: |
            cd Example
             xcodebuild clean test -workspace Cloudinary.xcworkspace -scheme travis_public_scheme -destination 'platform=iOS Simulator,OS=10.3.1,name=iPhone 8' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO | xcpretty
